PORT: 4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URL= mongodb://localhost:27017/socialmedia
DB_URI= mongodb+srv://anil8984:anil8984@socialmedia.kbs2cld.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= FASDFJKLASDJFKJ55147FASDFAS
JWT_EXPIRE_TIME= 7d
COOKIE_EXPIRE_TIME= 7

CLOUDINARY_CLOUD_NAME= ducpsq4uj
CLOUDINARY_API_KEY= 394734317367312
CLOUDINARY_API_SECRET= n7COSbWHpwu1wBEoRz5FBwG5Cf0